PORT=3000
MONGO=mongodb://localhost:27017/storybooks

GOOGLE_CLIENT_ID=30820266006-j8i4v44bqcemqp01sumhapb1ufci7805.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=mRMPm0ihvjQ_DYCw_F_VY78_
# MONGO_URL=mongodb+srv://teo1234:TFyBgbmwijyuohAM@cluster0teo-il0vh.mongodb.net/storybooks?retryWrites=true&w=majority

